<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/incorrect_answer_dialog"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_correct_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doğru cevap: "
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="160dp"
        android:padding="20dp" />

    <Button
        android:id="@+id/bt_wrong_dialog"
        android:layout_width="wrap_content"
        android:background="#BE1015"
        android:text="Onayla"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>